DECRYPT_PASSWORD='SimplePassword'
MONGODB_URI='mongodb+srv://'
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_PASSWORD='123456'
BOT_PUBLIC_KEY='...'
BOT_SECRET_KEY='...'
PRIORITY_FEE=0.0005
RPC='https://lingering-damp-lambo.solana-mainnet.quiknode.pro/41ced52afd17c1798eb1b6524ae12a981521a1d4'
RPC_TX='https://api.mainnet-beta.solana.com'